<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Khand:300,400,700|Teko:300,400,700" rel="stylesheet">
    <title>Babushka</title>

    <style>
        body {
            margin: 0;
            max-width: 1420px;
            margin-left: auto;
            margin-right: auto;
            background: black;
        }

        .dish_content {
            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
            color: white;
        }


        .dish_pop h2 {
            font-size: 3rem;
            font-family: 'Teko', sans-serif;
        }

        .dish_pop p {
            font-size: 1.5rem;
            text-align: left;
            padding: 40px;
            font-family: 'Khand', sans-serif;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            padding: 2rem;
            margin: 0;
            color: white;
            font-family: 'Barrio', cursive;
        }

        h2 {

            font-size: 2rem;
        }

        p {}

        #popup {
            max-width: 1420px;
            width: 100vw;
            height: 100vw;
            background: black;
            position: fixed;

        }

        #indhold {

            height: 25%;
            width: 80%;
            margin: auto;
            margin-top: 6%;
            text-align: center;
            padding: 5%;
            color: white;
            z-index: 3;
            border: 5px white solid;
        }

        #luk {
            position: absolute;
            background: white;
            color: black;

            top: 11vw;
            left: 3vw;
            font-size: 4rem;
            border: none;
            transform: rotate(180deg);
        }

        /*
font-family: 'Barrio', cursive;
font-family: 'Teko', sans-serif;
font-family: 'Khand', sans-serif;
*/
    </style>
</head>

<body>

    <h1 style="font-size: 6rem;">Bistro Babushka</h1>
    <div id="single">
        <div id="indhold"></div>
        <button id="luk">➤</button>
    </div>



    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let ret;
        window.addEventListener("load", start);

        function start() {
            let dishDest = document.querySelector("#all_dishes");
            let dishline = [];
            let filter = "alle";

            async function getData() {
                let dishData = await fetch("dishes.json");
                dishLine = await dishData.json();
                dishLine.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                });
                console.log(dishLine);
                console.log(ret);
                open();
            }


            function open() {

                document.querySelector("#indhold").innerHTML = `
                        <div class="dish_pop">
                            <h2>${ret.navn}</h2>
                            <div class="dish_content">
                            <img src="pics/large/${ret.billede}.jpg" alt="">
                            <p>${ret.lang}</p>
                            <p>${ret.pris},-</p>

                            </div>
                        </div> `;


            }
            document.querySelector("#luk").addEventListener("click", () => {
                location.href = "main_single.html";
            });

            //            function dishLoop() {
            //                dishDest.innerHTML = "";
            //                dishLine.forEach(dish => {
            //
            //                    if (filter == "alle" || filter == dish.kategori) {
            //
            //
            //                        let template = `
            //                        <div class="dish">
            //                        <div class="dish_pic">
            //                            <img src="pics/small/${dish.billede}-sm.jpg" alt="">
            //                        </div>
            //                        <div class="dish_txt">
            //                            <h2>${dish.navn}</h2>
            //                            <p>${dish.kort}</p>
            //                        </div>
            //                        <div class="dish_price">
            //                            <p>${dish.pris},-</p>
            //                            </div>
            //                           <br>
            //                        </div> `;
            //
            //
            //                    }
            //
            //                });
            //            }
            //            dishDest.insertAdjacentHTML("beforeend", template);
            //            dishDest.lastElementChild.addEventListener("click", open);

            //            document.querySelectorAll(".filter").forEach(knap => {
            //                knap.addEventListener("click", addFilter);
            //            });
            //
            //            document.querySelectorAll(".dish").forEach(popUp => {
            //                popUp.addEventListener("click", showPopUp);
            //            });
            //
            //            document.querySelector("#luk").addEventListener("click", () => {
            //                document.querySelector("#popup").style.display = "none";
            //            });
            //
            //            function addFilter() {
            //                let allBtns = document.querySelectorAll(".filter");
            //                allBtns.forEach(button => {
            //
            //                    button.classList.remove("valgt");
            //                });
            //
            //                console.log("Knap Klik");
            //                document.querySelector("#dish_header").textContent = this.textContent;
            //                this.classList.add("valgt");
            //                filter = this.getAttribute("data-kategori");
            //                console.log(filter);
            //                dishLoop();
            //            }






            getData();
        }
    </script>
</body>

</html>
