<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            max-width: 1420px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            width: 150px;
        }

        #all_pers {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;


        }

        a {
            text-decoration: none;
            color: darkred;
            font-size: 3rem;
        }

        .pers {
            font-family: monospace;
            text-align: center;
            border: solid black 2px;
            margin: 10px;
            padding: 10px;
            background: pink;

        }

        header {
            text-align: center;


        }

        .buttons {
            text-align: center;


        }

        .valgt {
            background: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav class="buttons">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>
    <main>
        <section id="all_pers">

        </section>
    </main>


    <footer>

    </footer>
    <script>
        window.addEventListener("load", start);

        function start() {
            let personLine = [];
            let filter = "alle"

            async function getData() {
                let personData = await fetch("personer.json");
                personLine = await personData.json();
                personLine.sort((a, b) => {
                    return b.navn.localeCompare(a.navn);
                })

                showAll();
            }
            console.log(personLine);

            let persDest = document.querySelector("#all_pers");

            function showAll() {
                persDest.innerHTML = "";
                personLine.forEach(person => {

                    if (filter == "alle" || filter == person.hold) {

                        persDest.innerHTML += `
                        <article class="person">
                            <h2>${person.navn}</h2>
                            <img src="${person.billede}" alt="">
                           <br> <a href="https://github.com/${person.github}/tema5">GITHUB</a>
                        </article> `;
                    }

                });
            }
            document.querySelectorAll(".filter").forEach(knap => {
                knap.addEventListener("click", addFilter);
            });

            function addFilter() {
                let allBtns = document.querySelectorAll(".filter");
                allBtns.forEach(button => {

                    button.classList.remove("valgt");
                });

                console.log("Knap Klik");
                document.querySelector("h1").textContent = this.textContent;
                this.classList.add("valgt");
                filter = this.getAttribute("data-hold");
                showAll();
            }


            getData();
        }
    </script>
</body>

</html>
